<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/FExplorer/FExplorer.qml</file>
        <file>qml/FExplorer/File.qml</file>
        <file>qml/ColorPicker/CheckerBoard.qml</file>
        <file>qml/ColorPicker/ColorPicker.qml</file>
        <file>qml/ColorPicker/ColorSlider.qml</file>
        <file>qml/ColorPicker/NumberBox.qml</file>
        <file>qml/ColorPicker/PanelBorder.qml</file>
        <file>qml/ColorPicker/SBPicker.qml</file>
        <file>qml/LedBoardView/AnimationBar.qml</file>
        <file>qml/LedBoardView/ColorPalette.qml</file>
        <file>qml/LedBoardView/LedBoardView.qml</file>
        <file>qml/LedBoardView/ToolBar.qml</file>
        <file>qml/LedBoardView/LedGrid.qml</file>
        <file>qml/ConnectionMenu/FindDeviceMenu.qml</file>
        <file>qml/CameraView/CameraView.qml</file>
        <file>qml/CameraView/TitleBar.qml</file>
        <file>qml/CameraView/ToolBar.qml</file>
        <file>qml/CameraView/images/back.png</file>
        <file>qml/LedBoardView/images/camera.png</file>
    </qresource>
</RCC>
